The applications(react+android native) do one and the same thing: lets an administrator view, edit, create or delete users by calling an api provided by an external server. 
The server gives permissions to access the api by checking the authentication token. 
